{
  "name": "지렁이",
  "short_name": "지렁이",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4CAF50",
  "description": "A simple snake game",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
